# FlagStorm

./: FlagStorm.sln
FlagStore.Api/: FlagStore.Api.csproj  FlagStore.Api.http  Program.cs
FlagStore.Api/Controllers/: AdminController.cs  FlagController.cs
FlagStore.Api/Models/Request/: CreateFeatureRequest.cs
FlagStore.Api/Models/Response/: CreateFeatureResponse.cs
FlagStore.Api/Properties/: launchSettings.json
FlagStorm.Core/: FlagStorm.Core.csproj
FlagStorm.Data/: Class1.cs  FlagStorm.Data.csproj
FlagStorm.Data/Config/: FlagStormOptions.cs
FlagStorm.Data/Feature/: FlagStormFeature.cs
FlagStorm.Data/Feature/AttributeData/: Attributes.cs
FlagStorm.Data/Feature/Evaluation/: Actor.cs  EnvironmentSnapshot.cs  FeatureEvaluationContext.cs
FlagStorm.Data/Interfaces/: ITarget.cs
FlagStorm.Data/Interfaces/Service/: IFeatureService.cs
FlagStorm.Data/Migrations/: 20250629165523_Initial.Designer.cs  20250629165523_Initial.cs  20250629183418_UpdateEntities.Designer.cs  20250629183418_UpdateEntities.cs  FlagStormDbContextModelSnapshot.cs
FlagStorm.Data/Persistence/: BaseEntity.cs  FlagStormDbContext.cs
FlagStorm.Data/Persistence/Entities/: FlagStormAttributes.cs  FlagStormFeature.cs
FlagStorm.Data/Persistence/Interceptors/: MetadataInterceptor.cs
FlagStorm.Data/Persistence/Public/: Migration.cs
FlagStorm.Data/Services/: FeatureService.cs
FlagStorm.Identity/: FlagStorm.Identity.csproj
FlagStorm.Worker/: FlagStorm.Worker.csproj  Worker.cs
FlagStorm.Worker/Extensions/: FlagStormExtension.cs
Testbed/: Program.cs  Testbed.csproj
