<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FlagStore.Api\FlagStore.Api.csproj" />
        <ProjectReference Include="..\FlagStorm.Core\FlagStorm.Core.csproj" />
        <ProjectReference Include="..\FlagStorm.Worker\FlagStorm.Worker.csproj" />
    </ItemGroup>
</Project>
